APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6Tx1hZ0P3F0bXzjd0KtCO13LeE56dRyqQ4xvbX97BYs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_mini_market
DB_USERNAME=devel
DB_PASSWORD=devel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=7200
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c535da0ec172f9
MAIL_PASSWORD=4403a18c50be55
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=LyCoWhTB7BKSrCc948tkP27J02AXiBNR8Xgr432jua2tth6wxrrNLJUYiblsOyCL
